# PostsTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jlmd/dev/android/zemogatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jlmd/dev/android/zemogatest/data/: ApiAdapter.kt  ApiService.kt  DetailInteractor.kt  DetailInteractorImp.kt  DetailRepository.kt  DetailRepositoryImp.kt  FavoriteInteractor.kt  FavoriteInteractorImp.kt  FavoriteRepository.kt  FavoriteRepositoryImp.kt  MainInteractor.kt  MainInteractorImp.kt  MainRepository.kt  MainRepositoryImp.kt  PostInteractor.kt  PostInteractorImp.kt  PostRepository.kt  PostRepositoryImp.kt
app/src/main/java/jlmd/dev/android/zemogatest/data/database/: PostApplication.kt  PostDataBase.kt
app/src/main/java/jlmd/dev/android/zemogatest/data/database/dao/: PostDao.kt
app/src/main/java/jlmd/dev/android/zemogatest/data/database/entities/: PostEntity.kt
app/src/main/java/jlmd/dev/android/zemogatest/data/model/: Comment.kt  PostModel.kt  User.kt
app/src/main/java/jlmd/dev/android/zemogatest/presenter/: AllPresenter.kt  AllPresenterImp.kt  DetailPresenter.kt  DetailPresenterImp.kt  FavoritePresenter.kt  FavoritePresenterImp.kt  MainPresenter.kt  MainPresenterImp.kt
app/src/main/java/jlmd/dev/android/zemogatest/view/: AllPostFragment.kt  FavoritesPostFragment.kt  MainActivity.kt  PostDetailActivity.kt  PostDetailView.kt  PostFavoriteView.kt  PostMainView.kt  PostView.kt
app/src/main/java/jlmd/dev/android/zemogatest/view/adapters/: CommentAdapter.kt  PostAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/jlmd/dev/android/zemogatest/view/model/: Post.kt
app/src/main/res/drawable/: ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  card_comment.xml  card_post.xml  fragment_all_post.xml  fragment_favorites_post.xml
app/src/main/res/menu/: menu_favorite.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jlmd/dev/android/zemogatest/: ExampleUnitTest.kt
(+1 files in other folders)
